* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* --theme-color: rgb(25, 126, 160); */
    --toltip-color: rgba(51, 131, 236, 0.9);
}

body,
html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    font-size: 16px;
    font-weight: 400;
}

ul {
    list-style-type: none;
}

ul li {
    display: inline-block;
    margin: 0.4em;
}

header {
    width: 100%;
    height: 80px;
    position: absolute;
    background: transparent;
    z-index: 1;
}

header a {
    font-weight: 500;
    color: white;
    text-decoration: none;
}

header .logo-section {
    width: 10%;
    height: 100%;
    float: left;
    text-align: center;
    line-height: 80px;
}

.logo-section a {
    padding: 12px 30px;
    border: 3px solid white;
}

header .navbar {
    width: 60%;
    height: 100%;
    float: left;
    line-height: 80px;
    transition: all 300ms ease;
}

.navbar ul li {
    margin: auto 1.4em;
}

.navbar a:hover {
    border-bottom: 3px solid white;
    transition: all 300ms ease;
}

.side-nav {
    float: right;
    width: 10%;
    height: 100%;
    text-align: center;
    line-height: 80px;
}

.side-nav a {
    margin: 0 0.6em;
    font-size: 1.2rem;
}


/* Dropdown section styling */

.dropdown {
    position: relative;
}

.drop-cont {
    position: absolute;
    width: 90vw;
    margin: auto;
    opacity: 0;
    background: White;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
    transform: translateY(20%) translateX(-33%);
    transition: all 1000ms ease;
    visibility: hidden;
}

.dropdown:hover .drop-cont {
    visibility: visible;
    opacity: 1;
    transform: translateY(0) translateX(-33%);
    transition: all 1000ms ease;
}

.row:after {
    float: none;
    display: table;
    clear: both;
}

.column {
    width: 33.33%;
    height: 100%;
    float: left;
    padding: 2em;
}

.column h2 {
    color: rgb(39, 39, 39);
}

.column a {
    padding: 10px;
    line-height: initial;
    display: block;
    color: #313131;
}

.column a:hover {
    text-decoration: underline;
    border: none;
}

.active-link {
    border-bottom: 3px solid white;
}


/* Slideshow container */

.slideshow-container {
    width: 100%;
    height: 95vh;
    position: relative;
    top: 0;
    margin: auto;
    overflow: hidden;
}


/* slides of slide show */

.mySlides {
    display: block;
    float: left;
    width: 100vw;
}

.mySlides img {
    width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    display: grid;
    place-content: center;
    place-items: center;
}

.text h1 {
    font-weight: 600;
    font-size: 9vh;
    font-family: 'Arial Narrow Bold', sans-serif;
}

.text P {
    font-size: 1.4rem;
    width: 50%;
    font-weight: 400;
}

.text a {
    padding: 12px 25px;
    background: rgb(226, 145, 159);
    color: white;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    margin-top: 2rem;
    display: flex;
    place-self: center;
    place-items: center;
    border: 2px solid rgb(226, 145, 159);
    transition: all 400ms ease;
}

.text a:hover {
    background: transparent;
    border: 2px solid white;
    transition: all 400ms ease;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot-container {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 85%;
}

.dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    background-color: transparent;
    border: 2px solid #FFF;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.6s ease;
    cursor: pointer;
}

.slide {
    transform: translateX(0);
    transition: all 300ms ease;
}

.active {
    background-color: #FFF;
}


/* Styling the Product section */

.product-section {
    width: 100%;
    height: auto;
    padding: 1em;
}

.product-section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 4%;
    position: relative;
}

.product-section-title::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 140%;
    transform: translate(-50%, -50%);
    width: 5%;
    height: 2px;
    background: pink;
}

.product-container {
    width: 90%;
    height: 90%;
    /* padding: 3em; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8%;
    position: relative;
}

.product-container .product-box {
    width: calc(33.33% - 40px);
    /* height: calc(300px - 30px); */
    height: 450px;
    margin: 20px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    position: relative;
}

.product-box .product-img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.product-box .product-img-container img {
    width: 100%;
    height: auto;
}

.product-box .product-details {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    padding: 2em;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease;
}

.product-box:hover .product-details {
    opacity: 1;
    visibility: visible;
    transition: all 500ms ease;
}

.product-box:hover p {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition: all 800ms ease;
}

.product-details p {
    position: relative;
    bottom: 0;
    text-align: left;
    color: white;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
    transition: all 800ms ease;
}

.product-details .top-details {
    width: 100%;
    height: 20%;
    top: 0;
}

.top-details .heart-btn {
    text-align: right;
    font-size: 1.4rem;
    cursor: pointer;
    transform: translate(0);
    transition: all 200ms ease;
}

.heart-btn:hover {
    color: pink;
    transition: all 200ms ease;
}

.heart-btn span {
    position: absolute;
    right: -3%;
    bottom: 100%;
    background: var(--toltip-color);
    text-align: center;
    font-size: 0.8rem;
    width: 30%;
    line-height: 30px;
    border-radius: 20px;
    height: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease;
}

.top-details .heart-btn:hover span {
    visibility: visible;
    opacity: 1;
    color: white;
    transition: all 300ms ease;
}

.product-details .bottom-details {
    position: relative;
    top: 25%;
    width: 100%;
    height: 60%;
}

.bottom-details .prd-name {
    /* font-size: 2rem; */
    font-size: 3.5vh;
    font-weight: 600;
}

.bottom-details .prd-name::before {
    content: '';
    position: absolute;
    left: 0;
    top: 130%;
    width: 10%;
    height: 2px;
    background: pink;
}

.bottom-details .price {
    top: 35%;
    /* font-size: 1.4rem; */
    font-size: 3vh;
    font-weight: 600;
    color: white;
}

.bottom-details .cart {
    text-align: right;
    top: 22%;
    /* font-size: 1.4rem; */
    font-size: 3vh;
    cursor: pointer;
    position: relative;
}

.bottom-details .cart:hover {
    color: lightgray;
}

.cart span {
    position: absolute;
    right: -3%;
    bottom: 100%;
    background: var(--toltip-color);
    text-align: center;
    font-size: 0.8rem;
    width: 30%;
    line-height: 30px;
    border-radius: 20px;
    height: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease;
}

.bottom-details .cart:hover span {
    visibility: visible;
    opacity: 1;
    color: white;
    transition: all 300ms ease;
}


/* Offer section styling */

.offer-section {
    width: 100%;
    height: 100vh;
}

.offer-container {
    width: 70%;
    height: 60%;
    margin: 15% auto auto auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.offer-container .left-cont {
    width: 40%;
    height: 100%;
    float: left;
    overflow: hidden;
}

.offer-container .left-cont img {
    width: 100%;
    height: 120%;
}

.offer-container .rt-cont {
    width: 60%;
    height: 100%;
    text-align: left;
    padding: 5em 3em 3em 4em;
    float: left;
    font-family: 'Roboto', sans-serif;
}

.rt-cont .offer-title {
    font-size: 5vh;
    font-weight: 400;
    position: relative;
}

.title-highlighter {
    position: absolute;
    top: 140%;
    left: 0;
    width: 8%;
    height: 3px;
    background: pink;
}

.rt-cont .offer-subhead {
    font-size: 3vh;
    font-weight: 400;
    color: rgb(87, 85, 85);
    margin-top: 10%;
}

.rt-cont .offer-description {
    font-size: 2vh;
    font-weight: 300;
    margin-top: 6%;
    width: 80%;
    line-height: 1.4;
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

@media only screen and (max-width: 950px) {
    .drop-cont {
        width: 70vw;
        transform: translateX(-130%);
    }
}

@media only screen and (max-width: 980px) {
    .drop-cont {
        width: 80vw;
        transform: translateX(-70%);
    }
}

@media only screen and (max-width: 1180px) {
    .drop-cont {
        width: 80vw;
        transform: translateX(-50%);
    }
}